REACT_APP_SUPABASE_URL=https://xnylqfykxufpqrznjkiu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueWxxZnlreHVmcHFyem5qa2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzQ2MzMsImV4cCI6MjA3MzM1MDYzM30.2t-IDACkO2OAxI-LftOlpS3LODrbTIQHVDtFdOM4-vs
